# SalaamStreet

./: CNAME  README.md  index.html
SalaamStreet/: README.md
SalaamStreet/js/: surahs.js
backend/: README-backend.md  supabase-schema.sql
css/: styles.css
desktop/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README-desktop.md  SalaamStreet.Desktop.csproj  SalaamStreet.Desktop.sln  TafsirWindow.xaml  TafsirWindow.xaml.cs  app.manifest
desktop/Models/: ContentData.cs  Models.cs  Surahs.cs
desktop/Services/: AccountService.cs  AutoStartService.cs  ContentApi.cs  Database.cs  NotificationService.cs  PrayerService.cs  QiblaService.cs  QuranService.cs  SettingsService.cs  SupabaseConfig.cs
desktop/Themes/: Styles.xaml
desktop/Views/: CalendarView.xaml  CalendarView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DhikrView.xaml  DhikrView.xaml.cs  DuasView.xaml  DuasView.xaml.cs  HadithView.xaml  HadithView.xaml.cs  LearnView.xaml  LearnView.xaml.cs  PrayerTimesView.xaml  PrayerTimesView.xaml.cs  PremiumView.xaml  PremiumView.xaml.cs  QiblaView.xaml  QiblaView.xaml.cs  QuranView.xaml  QuranView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
desktop/installer/: SalaamStreet.iss
docs/: 01-prd.md  02-architecture.md  03-folder-structure.md  04-database-schema.md  05-ui-sitemap.md  06-roadmap.md
js/: app.js  core.js  duas.js  extras.js  i18n.js  views.js
